In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
data = pd.read_csv("titanic.csv")
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [60]:
## Removing unwanted columns
remove_columns = ["PassengerId", "Name", "Ticket", "Cabin", "Embarked"]
cleaned_data = data.drop(columns = remove_columns, axis = 1)
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 48.8+ KB

In [61]:
cleaned_data.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [62]:
from sklearn.preprocessing import LabelEncoder

In [63]:
le = LabelEncoder()
cleaned_data['Sex'] = le.fit_transform(cleaned_data['Sex'])
cleaned_data.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500
5         0       3    1   NaN      0      0   8.4583
6         0       1    1  54.0      0      0  51.8625
7         0       3    1   2.0      3      1  21.0750
8         1       3    0  27.0      0      2  11.1333
9         1       2    0  14.0      1      0  30.0708

In [64]:
cleaned_data['Age'] = cleaned_data['Age'].fillna(value = cleaned_data['Age'].mean())

In [65]:
cleaned_data.info()
cleaned_data.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int32
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.3 KB

   Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0         0       3    1  22.000000      1      0   7.2500
1         1       1    0  38.000000      1      0  71.2833
2         1       3    0  26.000000      0      0   7.9250
3         1       1    0  35.000000      1      0  53.1000
4         0       3    1  35.000000      0      0   8.0500
5         0       3    1  29.699118      0      0   8.4583
6         0       1    1  54.000000      0      0  51.8625
7         0       3    1   2.000000      3      1  21.0750
8         1       3    0  27.000000      0      2  11.1333
9         1       2    0  14.000000      1      0  30.0708

In [67]:
input_cols = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare"]
output_cols = ["Survived"]

X = cleaned_data[input_cols]
Y = cleaned_data[output_cols]

X.shape, Y.shape

((891, 6), (891, 1))

In [68]:
## data preprocessing is complete and now various functions are prepared for processing

def entropy(X_data):
    
    y = np.unique(X_data, return_counts = True)
    N = X_data.shape[0]
    ent = 0.0
    for ix in y[1]:
        
        ent = ent + (-1.0 * (ix / N)*(np.log2(ix/N)))
       
    return ent

In [69]:
x = np.array([1,1,0,1,0,1,1,0,1,0,0,0])
entropy(x)
pd.DataFrame?

In [70]:
def divide_data(X_data, fkey, fval):
    l = pd.DataFrame([], columns = X_data.columns)
    r = pd.DataFrame([], columns = X_data.columns)
    
    for ix in range(X_data.shape[0]):
        if X_data[fkey].loc[ix] <= fval:
            l = l.append(X_data.loc[ix])
        else:
            r = r.append(X_data.loc[ix])
    return l, r

In [71]:
def information_gain(X_data, fkey, fval):
    left, right = divide_data(X_data, fkey, fval)
    
    l = float(left.shape[0])
    r = float(right.shape[0])
    N = float(X_data.shape[0])
    
    if l == 0 or r == 0:
        return -10000000
    
    ans = entropy(X_data.Survived) - ((l / N) * entropy(left.Survived)) - ((r / N) * entropy(right.Survived))
    return ans

In [73]:
for fx in X.columns:
    print(fx)
    print(information_gain(cleaned_data, fx, cleaned_data[fx].mean()))

Pclass
0.07579362743608165
Sex
0.2176601066606143
Age
0.0008836151229467681
SibSp
0.009584541813400127
Parch
0.015380754493137666
Fare
0.04214069283899541

In [104]:
class DecisionTree:
    
    def __init__(self, depth = 0, max_depth = 5):
        
        self.left = None
        self.right = None
        self.max_depth = max_depth
        self.depth = depth
        self.target = None
        self.fkey = None
        self.fval = None
        
    def train(self,X_data):
        
        features = ["Pclass", "Sex","Age","SibSp","Parch","Fare"]
        i_gain = []
        for fx in features:
            i_gain.append(information_gain(X_data, fx, X_data[fx].mean()))
        
        self.fkey = features[np.argmax(i_gain)]
        self.fval = X_data[self.fkey].mean()
        
        print("making tree on the basis of {}".format(self.fkey))
        
        left,right = divide_data(X_data, self.fkey, self.fval)
        left = left.reset_index(drop = True)
        right = right.reset_index(drop = True)
        
        if left.shape[0] == 0 or right.shape[0] == 0:
            if X_data.Survived.mean() > 0.5:
                self.target = 1
            else:
                self.target = 0
            return
        
        if self.depth >= self.max_depth:
            if X_data.Survived.mean() > 0.5:
                self.target = 1
            else:
                self.target = 0
            return
        
        self.left = DecisionTree(depth = self.depth + 1, max_depth = self.max_depth)
        self.left.train(left)
        self.right = DecisionTree(depth = self.depth + 1, max_depth = self.max_depth)
        self.right.train(right)
        
        if X_data.Survived.mean() > 0.5:
            self.target = 1
        else:
            self.target = 0
        return
    
    def predict(self, test):
        
        if test[self.fkey] > self.fval:
            
            if self.right is not None:
                return self.right.predict(test)
            return self.target
        else:
            if self.left is not None:
                return self.left.predict(test)
            return self.target
        
    def accurracy(self, test):
        output = test.Survived
        correct_answer = 0
        for ix in range(test.shape[0]):
            pred = self.predict(test.loc[ix])
            if pred == output.loc[ix]:
                correct_answer = correct_answer + 1
        return float(correct_answer/ test.shape[0])

In [105]:
split = int(0.7 * cleaned_data.shape[0])
X_train = cleaned_data[ :split]
X_test = cleaned_data[split:]
X_test = X_test.reset_index(drop = True)
X_train.shape, X_test.shape

((623, 7), (268, 7))

In [106]:
d = DecisionTree(depth = 0, max_depth=5)

In [107]:
d.train(X_train)

making tree on the basis of Sex
making tree on the basis of Pclass
making tree on the basis of Age
making tree on the basis of SibSp
making tree on the basis of Pclass
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of SibSp
making tree on the basis of Parch
making tree on the basis of Pclass
making tree on the basis of SibSp
making tree on the basis of Fare
making tree on the basis of Parch
making tree on the basis of Age
making tree on the basis of Pclass
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Parch
making tree on the basis of SibSp
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Parch
making tree on the basis of Fare
making tree on the basis of Fare
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Fare
making tree on the basis of Parch
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Fare
making tree on the basis of Fare
making tree on the basis of SibSp
making tree on the basis of Fare
making tree on the basis of Age
making tree on the basis of Fare
making tree on the basis of Pclass
making tree on the basis of SibSp
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Pclass
making tree on the basis of Age
making tree on the basis of SibSp
making tree on the basis of Fare
making tree on the basis of SibSp
making tree on the basis of Age
making tree on the basis of Parch
making tree on the basis of SibSp
making tree on the basis of SibSp
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Age
making tree on the basis of Parch
making tree on the basis of Age
making tree on the basis of Age

In [108]:
d.accurracy(X_test)

0.8134328358208955